{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "kevinbatdorf/wp-xeet",
	"version": "0.1.0",
	"title": "Xeet WP",
	"category": "embed",
	"description": "Embed a Tweet/Xeet without an iframe (and save 500kb page load)",
	"attributes": {
		"xeetId": {
			"type": "string"
		},
		"xeetData": {
			"type": "object"
		},
		"theme": {
			"type": "string"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "xeet-wp",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./front/front.js"
}
